@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

.window-app .window-content {
  background: white;
}

.ficha-cordel.item {
  background: #DAD8CC;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

p {
  text-align:center;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2 / span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3 / span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4 / span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5 / span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6 / span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7 / span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8 / span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9 / span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10 / span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11 / span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12 / span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}

.flex-group-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.sheet .actor nav.sheet-tabs {
  margin: 4px 50px 4px 50px;
}

#selectTipoCombate {
  color: white;
  width: 100%;
  text-align-last: center;
}

#selectTipoCombate option {
  color: black;
}

/* Styles limited to CordelRPG sheets */
.CordelRPG .item-form {
  font-family: "Roboto", sans-serif;
}

.CordelRPG .ficha-cordel.actor {
  background-color: white;
  background: url(../assets/BordaCordel.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.CordelRPG .sheet-header.actor {
  -webkit-box-flex: 0;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin: 100px 50px 10px 50px;
}

.CordelRPG .sheet-header.item {
  margin: 10px 50px 10px 50px;
}

.CordelRPG .sheet-header .profile-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  height: 110px;
  margin-right: 10px;
}

.CordelRPG .sheet-header .header-fields {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.CordelRPG .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}

.CordelRPG .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}

.CordelRPG .sheet-tabs {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

.CordelRPG .sheet-body,
.CordelRPG .sheet-body .tab,
.CordelRPG .sheet-body .tab .editor {
  height: 100%;
  margin: 0 25px 0 25px;
}

.CordelRPG .tox .tox-editor-container {
  background: #fff;
}

.CordelRPG .tox .tox-edit-area {
  padding: 0 8px;
}

.CordelRPG .resource-label {
  font-weight: bold;
  text-transform: uppercase;
}

.CordelRPG .tabs {
  height: 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}

.CordelRPG .tabs .item {
  line-height: 40px;
  font-weight: bold;
}

.CordelRPG .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}

.CordelRPG .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}

.CordelRPG .items-list .item-header {
  font-weight: bold;
}

.CordelRPG .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
}

.CordelRPG .items-list .item .item-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24px;
  flex: 0 0 24px;
  margin-right: 5px;
  height: 24px;
  width: 24px;
  background-size: 24px;
  background-repeat: no-repeat;
}

.CordelRPG .items-list .item img {
  display: block;
}

.CordelRPG .items-list .item-name {
  margin: 0;
}

.CordelRPG .items-list .item-controls {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 86px;
  flex: 0 0 86px;
  text-align: right;
}

.CordelRPG .largeTextArea {
  height: 7.3rem;
  text-align: initial;
}

.CordelRPG .smallTextArea {
  height: 4.5rem;
}

.CordelRPG .die-icon {
  box-sizing: unset;
  border: 0;
  border-radius: 0;
  font-size: 3rem;
  margin: auto;
  margin-top: 0;
}

.CordelRPG .InputAddOn {
  display: flex;
}

.CordelRPG .InputAddOn-field {
  flex: 1;
}

.CordelRPG .btn-addOn {
  height: 25px;
  width: 25px;
  padding: 0;
  margin-left: 0;
  text-align: left;
}

.CordelRPG .btn-addOn i {
  height: 25px;
  width: 25px;
}

.CordelRPG .item-controls .item-toggle {
  opacity: 0.5;
}

.CordelRPG .item-controls .item-toggle.active {
  opacity: 1;
}

.CordelRPG .disabled {
  opacity: 0.5;
}

.CordelRPG .input-sheet {
  width: 100%;
  margin-left: 5px;
  margin-right: 5px;
}

.CordelRPG .selectatr {
  width: 100%;
}